MusicArtDownloader.Gui/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModels="clr-namespace:MusicArtDownloader.Gui.ViewModels" 
        x:Class="MusicArtDownloader.Gui.MainWindow"
        Title="Music Art Downloader" Height="350" Width="525">
    <Window.DataContext>
        <ViewModels:MusicArtViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Stretch" Height="Auto">
                <Label x:Name="BrowseLabel" Content="Music Library:" />
                <Button x:Name="LoadButton" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                        Content="Go" IsDefault="True" ToolTip="Load your music library." Margin="10,0,0,0" Padding="10,1" />
                <Button x:Name="BrowseButton" DockPanel.Dock="Right" HorizontalAlignment="Right" 
        			    Content="Browse" IsDefault="True" ToolTip="Browse for the root folder of your music library."
                        Command="{Binding Path=BrowseCommand}"/>
                <TextBox x:Name="BrowseTextBox" Margin="0,1,10,0" 
                         Text="{Binding Root}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10,10,10,0" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True"/>
        </StackPanel>
    </Grid>
</Window>
